# Micro-Component-Demo

./: LICENSE  README.md  deploymentSpec
DataBaseTable/item_service/: itemlist.sql
DataBaseTable/reimbursement_service/: reimbursement.sql
DataBaseTable/shoppingCart_service/: goods.sql  shoppingcart.sql
DataBaseTable/shoppingLogin_service/: loginuser.sql
DataBaseTable/starff_service/: employee.sql
DataBaseTable/user_service/: coupon.sql
Finanacial_controller/: pom.xml
Finanacial_controller/master_control/: pom.xml
Finanacial_controller/master_control/src/main/java/net/xdclass/: MasterApplication.java
Finanacial_controller/master_control/src/main/java/net/xdclass/config/: ApplicationContextConfig.java
Finanacial_controller/master_control/src/main/java/net/xdclass/entity/: NodeBean.java
Finanacial_controller/master_control/src/main/java/net/xdclass/localAccept/: acceptServer.java
Finanacial_controller/master_control/src/main/java/net/xdclass/localAccept/impl/: acceptServerImpl.java
Finanacial_controller/master_control/src/main/java/net/xdclass/localExe/: LocalExe.java
Finanacial_controller/master_control/src/main/java/net/xdclass/localExe/impl/: AcceptLocalNode.java  LocalNodeExe.java
Finanacial_controller/master_control/src/main/java/net/xdclass/remoteExe/aboutHttpInvoker/Interface/: AcceptMassage.java
Finanacial_controller/master_control/src/main/java/net/xdclass/remoteExe/controller/: RemoteNodeController.java
Finanacial_controller/master_control/src/main/java/net/xdclass/utils/: SequenceCache.java  SpringContextUtil.java  SysProperties.java  SysSequenceXml.java  globalBuffer.java
Finanacial_controller/master_control/src/main/java/net/xdclass/webController/: MainController.java
Finanacial_controller/master_control/src/main/resources/: propertiesList.properties
Finanacial_controller/master_control/src/main/resources/XMLS/: itemSequence.xml  sequence.xml
Finanacial_controller/master_control/src/main/resources/properties/: appId.properties  sequencepath.properties
Financial-vue/: README.md  index.html  package-lock.json  package.json
Financial-vue/src/: App.vue  main.js  request.js
Financial-vue/src/api/: getData.js
Financial-vue/src/router/: index.js
Financial-vue/src/views/: Login.vue  Main.vue  NotFound.vue
Financial-vue/src/views/financial/: RefundItemList.vue  ReimbursementList.vue
item_service/: pom.xml
item_service/src/main/resources/: application.properties
item_service/src/main/resources/config_properties/: configXml.properties
item_service/src/main/resources/config_xml/: itemList.xml
item_service/src/main/resources/mapper/: ItemListMapper.xml
join_service/: pom.xml
join_service/src/main/resources/: propertiesList.properties
join_service/src/main/resources/config_properties/: configXml.properties
join_service/src/main/resources/config_xml/: itemJoin.xml  shoppingCartJoin.xml
mainController/: pom.xml
mainController/src/main/resources/: propertiesList.properties
mainController/src/main/resources/config_properties/: appId.properties  image.properties  sequencePath.properties
mainController/src/main/resources/config_xml/: clearShoppingCart.xml  control.xml  getAllGoods.xml  insertGoods.xml  loginSequence.xml  renderShoppingCart.xml
reimbursement_service/: HELP.md  pom.xml
reimbursement_service/src/main/resources/: application.properties
shopping-vue/: README.md  index.html  package-lock.json  package.json
shopping-vue/src/: App.vue  main.js  request.js
shopping-vue/src/api/: getData.js
shopping-vue/src/components/: CommonAside.vue  CommonHeader.vue
shopping-vue/src/router/: index.js
shopping-vue/src/store/: index.js
shopping-vue/src/views/: Login.vue  Main.vue
shopping-vue/src/views/onlineshopping/: Goods.vue  ShoppingCart.vue
shoppingCart_service/: pom.xml
shoppingCart_service/src/main/resources/: application.properties
shoppingLogin_service/: pom.xml
shoppingLogin_service/src/main/resources/: application.properties
staff_service/: pom.xml
staff_service/src/main/resources/: application.properties
user_service/: pom.xml
user_service/src/main/resources/: application.properties
(+240 files in other folders)
